do{ my $x = {
       'build_requires' => {
                             'Test::Base' => '0',
                             'Test::Differences' => '0'
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'Digest::MD5' => '2.0',
                       'ExtUtils::ParseXS' => '3.07',
                       'ExtUtils::Typemaps' => '1',
                       'perl' => '5.6.1'
                     },
       'test_requires' => {}
     };
$x; }