do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [],
         '_have_c_compiler' => 1,
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => 'C:/STRAWB~1/cpan/build/Win32-IPC-1.11-0',
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'inc::My_Build',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {
                               'ExtUtils::CBuilder' => '0.15',
                               'ExtUtils::ParseXS' => '0',
                               'File::Spec' => '0',
                               'Module::Build' => '0.21',
                               'Test::More' => '0.88'
                             },
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'File::Spec' => '0',
                                   'Module::Build' => '0.21',
                                   'Module::Metadata' => '0',
                                   'base' => '0'
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => 'Use Win32 synchronization objects',
         'dist_author' => [
                            'Christopher J. Madsen <perl@cjmweb.net>'
                          ],
         'dist_name' => 'Win32-IPC',
         'dist_suffix' => undef,
         'dist_version' => '1.11',
         'dist_version_from' => 'lib/Win32/IPC.pm',
         'dynamic_config' => 1,
         'extra_compiler_flags' => [],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => undef,
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'license' => 'perl',
         'magic_number' => undef,
         'mb_version' => '0.4231',
         'meta_add' => {},
         'meta_merge' => {},
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'Win32::IPC',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => 5,
         'orig_dir' => 'C:/STRAWB~1/cpan/build/Win32-IPC-1.11-0',
         'original_prefix' => {},
         'perl' => 'C:\\StrawBerry\\perl\\bin\\perl.exe',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => undef,
         'release_status' => 'stable',
         'requires' => {
                         'Carp' => '0',
                         'Exporter' => '0',
                         'XSLoader' => '0',
                         'perl' => '5.006'
                       },
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }