do{ my $x = [
       {
         'ARGV' => [],
         'wxWidgets-graphicscontext' => 1,
         'wxWidgets-portable' => 1
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [
                              'lib',
                              'inc',
                              'C:\\STRAWB~1\\cpan\\build\\Alien-wxWidgets-0.69-0\\_build\\lib',
                              './lib',
                              './inc'
                            ],
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'author' => 'Mattia Barbon <mbarbon@cpan.org>',
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => 'C:/STRAWB~1/cpan/build/Alien-wxWidgets-0.69-0',
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'My::Build::new_from_context_is_broken',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {
                               'ExtUtils::CBuilder' => '0.24',
                               'File::Spec' => '1.50',
                               'LWP::Protocol::https' => '0',
                               'Module::Build' => '0.28'
                             },
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'Module::Build' => '0.28'
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => 'passthrough',
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => undef,
         'dist_author' => undef,
         'dist_name' => 'Alien-wxWidgets',
         'dist_suffix' => undef,
         'dist_version' => '0.69',
         'dist_version_from' => 'lib/Alien/wxWidgets.pm',
         'dynamic_config' => 1,
         'extra_compiler_flags' => [],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'get_options' => {
                            'wxWidgets-build' => {
                                                   'type' => '!'
                                                 },
                            'wxWidgets-build-opengl' => {
                                                          'type' => '!'
                                                        },
                            'wxWidgets-debug' => {
                                                   'type' => '!'
                                                 },
                            'wxWidgets-extraflags' => {
                                                        'type' => '=s'
                                                      },
                            'wxWidgets-graphicscontext' => {
                                                             'default' => 1,
                                                             'type' => '!'
                                                           },
                            'wxWidgets-monolithic' => {
                                                        'type' => '!'
                                                      },
                            'wxWidgets-mslu' => {
                                                  'type' => '!'
                                                },
                            'wxWidgets-portable' => {
                                                      'default' => 1,
                                                      'type' => '!'
                                                    },
                            'wxWidgets-source' => {
                                                    'type' => '=s'
                                                  },
                            'wxWidgets-static' => {
                                                    'type' => '!'
                                                  },
                            'wxWidgets-unicode' => {
                                                     'type' => '!'
                                                   },
                            'wxWidgets-universal' => {
                                                       'type' => '!'
                                                     },
                            'wxWidgets-userpatch' => {
                                                       'type' => '=s'
                                                     },
                            'wxWidgets-version' => {
                                                     'type' => '=s'
                                                   }
                          },
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => undef,
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'license' => 'perl',
         'magic_number' => undef,
         'mb_version' => '0.4231',
         'meta_add' => {},
         'meta_merge' => {
                           'resources' => {
                                            'MailingList' => 'http://lists.perl.org/list/wxperl-users.html',
                                            'bugtracker' => 'http://rt.cpan.org/NoAuth/Bugs.html?Dist=Alien-wxWidgets',
                                            'homepage' => 'http://www.wxperl.it/',
                                            'license' => [
                                                           'http://dev.perl.org/licenses/'
                                                         ],
                                            'repository' => 'http://svn.code.sf.net/p/wxperl/code/Alien-wxWidgets'
                                          }
                         },
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'Alien::wxWidgets',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => '',
         'orig_dir' => 'C:/STRAWB~1/cpan/build/Alien-wxWidgets-0.69-0',
         'original_prefix' => {},
         'perl' => 'C:\\StrawBerry\\perl\\bin\\perl.exe',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => undef,
         'release_status' => 'stable',
         'requires' => {
                         'Module::Pluggable' => '2.6',
                         'perl' => '5.006'
                       },
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }